# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Gubin$ Zhao\OneDrive\桌面\学习\assignment2$ 281\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles\test.dir

build CMakeFiles\test.dir\test.c.obj: C_COMPILER__test_Debug C$:\Users\Gubin$ Zhao\OneDrive\桌面\学习\assignment2$ 281\test.c || cmake_object_order_depends_target_test
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles\test.dir\test.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.exe
  TARGET_IMPLIB = test.lib
  TARGET_PDB = test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target assignment2_1


#############################################
# Order-only phony target for assignment2_1

build cmake_object_order_depends_target_assignment2_1: phony || CMakeFiles\assignment2_1.dir

build CMakeFiles\assignment2_1.dir\assignment2_1.c.obj: C_COMPILER__assignment2_1_Debug C$:\Users\Gubin$ Zhao\OneDrive\桌面\学习\assignment2$ 281\assignment2_1.c || cmake_object_order_depends_target_assignment2_1
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\assignment2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment2_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\assignment2_1.dir\
  TARGET_PDB = assignment2_1.pdb

build CMakeFiles\assignment2_1.dir\assignment2_2.c.obj: C_COMPILER__assignment2_1_Debug C$:\Users\Gubin$ Zhao\OneDrive\桌面\学习\assignment2$ 281\assignment2_2.c || cmake_object_order_depends_target_assignment2_1
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\assignment2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment2_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\assignment2_1.dir\
  TARGET_PDB = assignment2_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target assignment2_1


#############################################
# Link the executable assignment2_1.exe

build assignment2_1.exe: C_EXECUTABLE_LINKER__assignment2_1_Debug CMakeFiles\assignment2_1.dir\assignment2_1.c.obj CMakeFiles\assignment2_1.dir\assignment2_2.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\assignment2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\assignment2_1.dir\
  TARGET_FILE = assignment2_1.exe
  TARGET_IMPLIB = assignment2_1.lib
  TARGET_PDB = assignment2_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target assignment2_2


#############################################
# Order-only phony target for assignment2_2

build cmake_object_order_depends_target_assignment2_2: phony || CMakeFiles\assignment2_2.dir

build CMakeFiles\assignment2_2.dir\assignment2_2.c.obj: C_COMPILER__assignment2_2_Debug C$:\Users\Gubin$ Zhao\OneDrive\桌面\学习\assignment2$ 281\assignment2_2.c || cmake_object_order_depends_target_assignment2_2
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\assignment2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment2_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\assignment2_2.dir\
  TARGET_PDB = assignment2_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target assignment2_2


#############################################
# Link the executable assignment2_2.exe

build assignment2_2.exe: C_EXECUTABLE_LINKER__assignment2_2_Debug CMakeFiles\assignment2_2.dir\assignment2_2.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\assignment2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\assignment2_2.dir\
  TARGET_FILE = assignment2_2.exe
  TARGET_IMPLIB = assignment2_2.lib
  TARGET_PDB = assignment2_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gubin Zhao\OneDrive\桌面\学习\assignment2 281\cmake-build-debug" && "D:\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gubin Zhao\OneDrive\桌面\学习\assignment2 281\cmake-build-debug" && "D:\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Gubin Zhao\OneDrive\桌面\学习\assignment2 281" -B"C:\Users\Gubin Zhao\OneDrive\桌面\学习\assignment2 281\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build assignment2_1: phony assignment2_1.exe

build assignment2_2: phony assignment2_2.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gubin Zhao/OneDrive/桌面/学习/assignment2 281/cmake-build-debug

build all: phony test.exe assignment2_1.exe assignment2_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Gubin$ Zhao\OneDrive\桌面\学习\assignment2$ 281\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompilerABI.c D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Gubin$ Zhao\OneDrive\桌面\学习\assignment2$ 281\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompilerABI.c D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
